import { Component, OnInit } from '@angular/core';
import { TemplateInfo } from '@app/models/templateInfo';

export interface PolicyText {
    title: string;
    description: string;
}

/* tslint:disable */
export const PRIVACY_LIST: PolicyText[] = [
    {
        title: "개인정보처리방침",
        description: "(주)웹툰티비에서 운영하는 올코믹스(allcomics)플랫폼 (이하 “올코믹스” 또는 ”회사”)은 정보통신망 이용촉진 및 정보보호 등에 관한 법률(이하”정보통신망법”), 개인정보보호법 등 국내의 개인정보 보호 법령을 철저히 준수합니다. 올코믹스는 관련 법령에 의거한 개인정보처리방침을 정하여 이용자에게 본인의 개인정보가 어떠한 용도와 방식으로 이용되며, 개인정보 보호를 위해 어떠한 조치를 취하는지에 대해 알려드립니다. 또한 본 방침을 사이트에 공개하여 이용자가 언제나 쉽게 열람할 수 있도록 하고 있습니다.",
    },
    {
        title: "1. 개인정보처리방침의 의의",
        description: "개인정보처리방침은 다음과 같은 중요한 의미를 가지고 있습니다.\n" +
            "- 올코믹스가 어떤 정보를 수집하고, 수집한 정보를 어떻게 사용하며, 필요에 따라 누구와 이를 공유(‘위탁 또는 제공’)하며, 이용목적을 달성한 정보를 언제·어떻게 파기하는지 등 관련한 정보를 투명하게 제공합니다.\n" +
            "- 정보주체로서 이용자는 자신의 개인정보에 대해 어떤 권리를 가지고 있으며, 이를 어떤 방법과 절차로 행사할 수 있는지를 알려드립니다.\n" +
            "- 개인정보와 관련하여 올코믹스와 이용자간의 권리 및 의무 관계를 규정하여 이용자의 ‘개인정보자기결정권’을 보장하는 수단이 됩니다.\n"
    },
    {
        title: "2. 수집하는 개인정보의 항목 및 수집방법",
        description: "가. 수집하는 개인정보의 항목\n" +
            "(1) 회사는 회원가입, 원활한 고객상담, 각종 서비스의 제공을 위해 최초 회원가입 당시 아래와 같은 최소한의 개인정보를 필수항목으로 수집하고 있습니다. (단 회사의 사정으로 일부를 수집하지 않을 수도 있습니다).\n" +
            "< 카카오 ID 회원가입 >\n" +
            "- 필수항목 : 아이디, 핸드폰번호\n" +
            "- 선택항목 : 비밀번호, 성별, 생년월일, 이름, 닉네임, 이메일주소\n" +
            "< 구글 ID 회원가입 >\n" +
            "- 필수항목 : 아이디, 비밀번호, 핸드폰번호\n" +
            "- 선택항목 : 성별, 생년월일, 이름, 닉네임, 이메일주소\n" +
            "*기타 구글, 카카오 가입 시 위에 열거한 항목 이외에 저장되는 항목은 없습니다.\n" +
            "(2) 서비스 이용과정이나 사업처리 과정에서 아래와 같은 정보들이 자동으로 생성되어 수집될 수 있습니다.\n" +
            "- IP Address, 쿠키, 방문 일시, 서비스 이용 기록, 불량 이용 기록\n" +
            "(3) 유료 서비스 이용 과정에서 아래와 같은 결제 정보들이 수집될 수 있습니다.\n" +
            "- 신용카드 결제시 : 주문번호, 결제승인번호\n" +
            "- 휴대전화 결제시 : 주문번호, 결제승인번호 등\n" +
            "\n" +
            "나. 개인정보 수집방법\n" +
            "회사는 다음과 같은 방법으로 개인정보를 수집합니다.\n" +
            "- 홈페이지 회원가입, 유료서비스 결제 시, 팩스, 전화, 상담 게시판, 이벤트 응모\n"
    },
    {
        title: "3. 개인정보 수집 및 이용목적",
        description: "가. 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산\n" +
            "콘텐츠 제공, 특정 맞춤 서비스 제공, 본인인증, 구매 및 요금 결제, 요금추심\n" +
            "\n" +
            "나. 회원관리\n" +
            "회원제 서비스 이용 및 개인식별, 불량회원의 부정 이용방지와 비인가 사용방지, 가입의사 확인, 가입 및 가입횟수 제한, 분쟁 조정을 위한 기록보존, 불만처리 등 민원처리, 고지사항 전달, 회원탈퇴 의사의 확인\n" +
            "\n" +
            "다. 신규 서비스 개발 및 마케팅 광고의 활용\n" +
            "신규 서비스 개발 및 맞춤 서비스 제공, 통계학적 특성에 따른 서비스 제공 및 광고 게재, 서비스의 유효성 확인, 이벤트 및 광고성 정보 제공 및 참여기회 제공, 접속빈도 파악, 회원의 서비스이용에 대한 통계\n" +
            "<신규서비스 개발 및 마케팅 광고 활용 – 선택 동의 사항>\n" +
            "- 활용 항목 : 휴대폰 번호\n" +
            "* 회원 가입 시 동의를 원치 않는 경우에도 회원가입이 가능하며, 회원가입 시 동의 한 경우에도 정보변경페이지에서 언제든지 동의 취소를 할 수 있습니다.\n"
    },
    {
        title: "4. 개인정보의 제공 및 위탁",
        description: "가. 회사는 이용자들의 개인정보를 \"3. 개인정보의 수집 및 이용목적\"에서 고지한 범위내에서 사용하며, 이용자의 사전 동의 없이는 동 범위를 초과하여 이용하거나 원칙적으로 이용자의 개인정보를 외부에 공개하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.\n" +
            "- 이용자들이 사전에 공개에 동의한 경우\n" +
            "- 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우\n" +
            "\n" +
            "나. 회사는 서비스 향상을 위해서 아래와 같이 개인정보를 위탁하고 있으며, 관계 법령에 따라 위탁계약 시 개인정보가 안전하게 관리될 수 있도록 필요한 사항을 규정하고 있습니다.\n" +
            "회사의 개인정보 위탁처리 기관 및 위탁업무 내용은 아래와 같습니다.\n" +
            "- 구분 : 온라인 결제업무(휴대폰/신용카드/실시간계좌이체/가상계좌결제/카카오페이/토스/상품권)\n" +
            "- 수탁업체 : ㈜한국사이버결제(KCP)\n" +
            "- 위탁업무내용 : 온라인 서비스 결제 모듈 및 서비스 등록\n" +
            "- 개인정보 보유 및 이용기간 : 회원 탈퇴 또는 위탁 계약 종료 시\n" +
            "* 일부 서비스는 외부 콘텐츠 제공사(CP)에서 결제 및 환불 등에 대한 고객상담을 할 수 있습니다.\n"
    },
    {
        title: "5. 개인정보의 보유 및 이용기간",
        description: "상법, 전자상거래 등에서의 소비자보호에 관한 법률 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다. 이 경우 회사는 보관하는 정보를 그 보관의 목적으로만 이용하며 보존기간은 아래와 같습니다.\n" +
            "- 계약 또는 청약철회 등에 관한 기록\n" +
            "o 보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률\n" +
            "o 보존 기간 : 5년\n" +
            "- 대금결제 및 재화 등의 공급에 관한 기록\n" +
            "o 보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률\n" +
            "o 보존 기간 : 5년\n" +
            "- 전자금융 거래에 관한 기록\n" +
            "o 보존 이유 : 전자금융거래법\n" +
            "o 보존 기간 : 5년\n" +
            "- 소비자의 불만 또는 분쟁처리에 관한 기록\n" +
            "o 보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률\n" +
            "o 보존 기간 : 3년\n" +
            "- 본인확인에 관한 기록\n" +
            "o 보존 이유 : 정보통신망 이용촉진 및 정보보호 등에 관한 법률\n" +
            "o 보존 기간 : 6개월\n" +
            "- 웹사이트 방문기록\n" +
            "o 보존 이유 : 통신비밀보호법\n" +
            "o 보존 기간 : 3개월\n" +
            "\n" +
            "1년간 이용 거래 기록이 없을 시(휴면계정) 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」 제29조에 근거하여 이용자에게 사전에 통지하고 개인정보를 파기하거나 별도로 분리하여 저장, 관리합니다.\n" +
            "별도 분리하여 보관하는 경우 보관기간은 5년으로 합니다.\n",
    },
    {
        title: "6. 개인정보의 파기",
        description: "이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다.\n" +
            "회사의 개인정보 파기절차 및 방법은 다음과 같습니다.\n" +
            "\n" +
            "가. 파기절차\n" +
            "- 이용자가 회원가입 등을 위해 입력한 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조)일정 기간 저장된 후 파기됩니다.\n" +
            "- 동 개인정보는 법률에 의한 경우가 아니고서는 보유되는 이외의 다른 목적으로 이용되지 않습니다.\n" +
            "\n" +
            "나. 파기방법\n" +
            "- 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.\n" +
            "- 전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.\n",
    },
    {
        title: "7. 이용자의 권리와 그 행사방법",
        description: "- 이용자 및 법정 대리인은 언제든지 등록되어 있는 자신의 개인정보를 조회하거나 수정할 수 있으며, 회사의 개인정보의 처리에 동의하지 않는 경우 동의를 거부하거나 가입해지(회원탈퇴)를 요청하실 수 있습니다. 다만, 그러한 경우 서비스의 일부 또는 전부 이용이 어려울 수 있습니다.\n" +
            "- 이용자 가입해지(동의철회)를 위해서는 \"회원탈퇴\"를 클릭하여 본인 확인 절차를 거치신 후 직접 열람, 정정 또는 탈퇴가 가능합니다.\n" +
            "- 혹은 개인정보보호책임자에게 서면, 전화 또는 이메일로 연락하시면 지체 없이 조치하겠습니다.\n" +
            "- 이용자가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3 자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다.\n" +
            "- 회사는 이용자 혹은 법정 대리인의 요청에 의해 해지 또는 삭제된 개인정보는 \"5. 개인정보의 보유 및 이용기간\"에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.\n" +
            "- 회사는 건전한 서비스제공을 위하여 법정 대리인의 동의가 필요한 만14세 미만 아동의 회원가입을 허용하지 않습니다.",
    },    {
        title: "8. 개인정보 자동 수집 장치의 설치/운영 및 거부에 관한 사항",
        description: "가. 쿠키란?\n" +
            "- 회사는 개인화되고 맞춤화된 서비스를 제공하기 위해서 이용자의 정보를 저장하고 수시로 불러오는 '쿠키(cookie)'를 사용합니다.\n" +
            "- 쿠키는 웹사이트를 운영하는데 이용되는 서버가 이용자의 브라우저에게 보내는 아주 작은 텍스트 파일로 이용자 컴퓨터의 하드디스크에 저장됩니다. 이후 이용자가 웹 사이트에 방문할 경우 웹 사이트 서버는 이용자의 하드 디스크에 저장되어 있는 쿠키의 내용을 읽어 이용자의 환경설정을 유지하고 맞춤화된 서비스를 제공하기 위해 이용됩니다.\n" +
            "- 쿠키는 개인을 식별하는 정보를 자동적/능동적으로 수집하지 않으며, 이용자는 언제든지 이러한 쿠키의 저장을 거부하거나 삭제할 수 있습니다.\n" +
            "\n" +
            "나. 회사의 쿠키 사용 목적\n" +
            "이용자들이 방문한 올코믹스의 각 서비스와 웹 사이트들에 대한 방문 및 이용형태, 유입경로, 이용자 전환률, 재방문률, 인기 메뉴, 보안접속 여부, 이용자 규모 등을 파악하여 이용자에게 최적화된 맞춤형 정보(올코믹스의 브라우저 레이어 설정)를 제공하기 위해 사용합니다.\n" +
            "\n" +
            "다. 쿠키의 설치/운영 및 거부\n" +
            "- 이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서 이용자는 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.\n" +
            "- 다만, 쿠키의 저장을 거부할 경우에는 로그인이 필요한 올코믹스의 일부 서비스는 이용에 어려움이 있을 수 있습니다.\n" +
            "- 쿠키 설치 허용 여부를 지정하는 방법(Internet Explorer의 경우)은 다음과 같습니다.\n" +
            "① [도구] 메뉴에서 [인터넷 옵션]을 선택합니다.\n" +
            "② [개인정보 탭]을 클릭합니다.\n" +
            "③ [개인정보처리 수준]을 설정하시면 됩니다.\n",
    },    {
        title: "9. 개인정보의 기술적/관리적 보호 대책",
        description: "회사는 이용자들의 개인정보를 처리함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적/관리적 대책을 강구하고 있습니다.\n" +
            "\n" +
            "가. 비밀번호 암호화\n" +
            "올코믹스 회원 아이디(ID)의 비밀번호는 암호화되어 저장 및 관리되고 있어 본인만이 알고 있으며, 개인정보의 확인 및 변경도 비밀번호를 알고 있는 본인에 의해서만 가능합니다. 다만, 개인정보 변경 권한을 갖는 관리자에 의해 회원의 요청 시 임시 비밀번호로의 변경 부여가 가능합니다.\n" +
            "\n" +
            "나. 해킹 등에 대비한 대책\n" +
            "회사는 해킹이나 컴퓨터 바이러스 등에 의해 회원의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다.\n" +
            "개인정보의 훼손에 대비해서 자료를 수시로 백업하고 있고, 최신 백신프로그램을 이용하여 이용자들의 개인정보나 자료가 누출되거나 손상되지 않도록 방지하고 있으며, 암호화통신 등을 통하여 네트워크상에서 개인정보를 안전하게 전송할 수 있도록 하고 있습니다.\n" +
            "그리고 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있으며, 기타 시스템적으로 보안성을 확보하기 위한 가능한 모든 기술적 장치를 갖추려 노력하고 있습니다.\n" +
            "\n" +
            "다. 처리 직원의 최소화 및 교육\n" +
            "회사의 개인정보관련 처리 직원은 담당자에 한정시키고 있고 이를 위한 별도의 비밀번호를 부여하여 정기적으로 갱신하고 있으며, 담당자에 대한 수시 교육을 통하여 올코믹스 개인정보처리방침의 준수를 항상 강조하고 있습니다.\n" +
            "\n" +
            "라. 개인정보보호전담기구의 운영\n" +
            "그리고 사내 개인정보보호전담기구 등을 통하여 올코믹스 개인정보처리방침의 이행사항 및 담당자의 준수여부를 확인하여 문제가 발견될 경우 즉시 수정하고 바로 잡을 수 있도록 노력하고 있습니다.\n" +
            "단, 이용자 본인의 부주의나 인터넷상의 문제로 ID, 비밀번호, 휴대폰번호 등 개인정보가 유출되어 발생한 문제에 대해 회사는 일체의 책임을 지지 않습니다.\n",
    },    {
        title: "10. 개인정보보호책임자 및 담당자의 연락처\n",
        description: "개인정보보호책임자\n" +
            "- 성명 : 성경준\n" +
            "- 소속 : 기획종괄실\n" +
            "- 직책 : 대표이사\n" +
            "- 전화 : 02-6243-6240\n" +
            "- E-Mail : webtoon@allcontentsvr.com\n\n" +
            "개인정보보호관리자\n" +
            "- 성명 : 유영\n" +
            "- 소속 : 기획총괄실\n" +
            "- 직책 : PD\n" +
            "- 전화 : 02-6243-6242\n" +
            "- E-Mail : webtoontv@naver.com\n\n" +
            "기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.\n" +
            "- 개인정보침해신고센터 (www.1336.or.kr / 118)\n" +
            "- 대검찰청 첨단범죄수사과 (www.spo.go.kr / 02-3480-2000)\n" +
            "- 경찰청 사이버테러대응센터 (www.ctrc.go.kr / 02-392-0330)\n",
    },    {
        title: "11. 개인정보 처리방침 변경",
        description: "- 이 개인정보 처리방침은 2019년 11월 19일부터 적용됩니다.\n" +
            "현 개인정보처리방침 내용의 추가, 삭제 및 수정이 있을 시에는 개정안 적용일의 7일 전부터 회사의 사이트 내 공지사항을 통하여 고지할 것입니다.\n\n",
    }
];

@Component({
    selector: 'app-privacy-page',
    templateUrl: './privacy.component.html',
    styleUrls: ['./privacy.component.scss']
})
export class PrivacyComponent implements OnInit {

    public templateInfo: TemplateInfo;
    public privacy: PolicyText[];

    constructor() { }

    ngOnInit() {
        this.setTemplateInfo();
        this.privacy = PRIVACY_LIST;
    }

    private setTemplateInfo() {
        this.templateInfo = new TemplateInfo();
        this.templateInfo.topbar = 3;
        this.templateInfo.botbar = true;
        this.templateInfo.txtTitle = 'privacy';
    }


}
